dir.build=build
dir.src=src/main/java
dir.lib=lib
dir.res=src/main/resources
dir.dist=dist
dir.javadoc=javadoc
file.javadoc.overview=src/overview.html
file.dist=autopolan.jar
class.main=cz.cuni.mff.ufal.autopolan.AutoPolAn
#testing properties
dir.test.src=src/test/java
dir.test.reports=reports