distance=Distance
source=Source
cancel=Cancel
next=Next
page.load.error=Error while loading page!
join.view=Joining Objects
invalid.distance=Enter integer value!
type=Type:
filter=Filter:
distance=Distance:
page.size=Per page
filter.execute=Filter
refresh=Refresh
pagination.label=%1$d of %2$d
table.id=Id
table.type=Type
table.alias=Alias
join.error=Error while joining objects!
join.done.title=Joining done!
join.done.message=Do you want to see the joined object graph?
join.button=Join!
join.error.typemismatch.title=Type mismatch!
join.error.typemismatch.message=Selected objects have different types!
