page.load.error=Error while loading page!
independent.windows=Independent Windows
hypergraphs=Hyperedges as clouds
clear.filters=Clear filters
localization=Language
login.label=Login:
graph.distance=Max distance
restart.change=Changes will be applied after restarting the application!
username.error.title=Invalid login!
username.error.text=You need to enter a valid user name to continue.
settings.view=Settings
