distance=Distance
source=Source
cancel=Cancel
next=Next
page.load.error=Error while loading page!
path.wizard=Path Wizard
invalid.distance=Enter integer value!
type=Type:
filter=Filter:
distance=Distance:
page.size=Per page
filter.execute=Filter
refresh=Refresh
pagination.label=%1$d of %2$d
table.id=Id
table.type=Type
table.alias=Alias
path.button=Find Path!
path.error=Error while finding path!
path.none.title=No path found!
path.none.message=No path was found for selected objects.
