#Nametag learning configuration
ner_identifier=czech
tagger=morphodita:czech-131112-pos_only.tagger
featuresFile=features-tsd13.txt
stages=2
iterations=30
missing_weight=-0.1
initial_learning_rage=0.1
final_learning_rage=0.01
gaussian=0.5
hidden_layer=0
heldout_data=
waiting_time=300000
default_training_data_file=sampleTrainData.txt
maximum_stored_models=5
form=2
lemma=2
raw_lemma=2
raw_lemma_capitalization=2
tag=2
numeric_time_value=1
czech_lemma_term=2
brown_clusters=2
brown_clusters_file=clusters/wiki-1000-3
gazetteers=2
gazetteers_directory=gazetteers
previous_stage=5
email_detector=mi me