#Connector configuration
# The hostname of the Socket Address
server.connector.host=0.0.0.0
# The port number of the Socket Address
server.connector.port=9100

#Thread pool configuration
# Set the maximum number of threads.
server.threadPool.minThreads=8
# Set the minimum number of threads.
server.threadPool.maxThreads=200
# Set the maximum thread idle time. Threads that are idle for longer than this period may be stopped.
server.threadPool.idleTimeout=60000