#Connector configuration
#server.connector.host - The hostname of the Socket Address
#server.connector.port - The port number of the Socket Address

#Thread pool configuration
#server.threadPool.minThreads - Set the maximum number of threads.
#server.threadPool.maxThreads - Set the minimum number of threads.
#server.threadPool.idleTimeout - Set the maximum thread idle time. Threads that are idle for longer than this period may be stopped.