#Connector configuration
# The hostname of the Socket Address
server.connector.host=0.0.0.0
# The port number of the Socket Address (HTTP Connector)
server.connector.port=9500

#Thread pool configuration
# Set the maximum number of threads.
server.threadPool.minThreads=8
# Set the minimum number of threads.
server.threadPool.maxThreads=200
# Set the maximum thread idle time. Threads that are idle for longer than this period may be stopped.
server.threadPool.idleTimeout=60000

#Enable ssl
#server.ssl=true
#The file or URL of the SSL Key store.
#server.ssl.keyStore.path
#The password for the key store
#server.ssl.keyStore.password
#The password (if any) for the specific key within the key store
#server.ssl.keyManager.password
#The type of the key store (default "JKS")
#server.ssl.keyStore.type
# The port number of the Socket Address (HTTP/S Connector)
server.ssl.port=9501