distance=Distance
source=Source
cancel=Cancel
next=Next
page.load.error=Error while loading page!
documents.viewer=Document List
page.size=Per page
pagination.label=%1$d of %2$d
table.id=Id
table.added=Added
table.lastChangeTime=Changed At
table.processed=Processed
table.processedTime=Processed At
table.count=Count
table.text=Text
table.true=Yes
table.false=No
document.show=Show document
document.graph=Show graph
document.process=Process document
document.edit=Edit document
document.new=New document
processed=Processed
filter=Filter:
filter.execute=Filter
date.format=YYYY-MM-dd HH:mm:ss
