distance=Distance
source=Source
cancel=Cancel
next=Next
page.load.error=Error while loading page!
document.viewer=Document List
page.size=Per page
pagination.label=%1$d of %2$d
table.id=Id
table.added=Added
table.lastChangeTime=Changed At
table.processed=Processed
table.processedTime=Processed At
table.text=Text
table.true=Yes
table.false=No
document.show=Show document
document.process=Process document
