distance=Distance
source=Source
cancel=Cancel
next=Next
page.load.error=Error while loading page!
graph.viewer=Object List
invalid.distance=Enter integer value!
type=Type:
filter=Filter:
distance=Distance:
page.size=Per page
filter.execute=Filter
pagination.label=%1$d of %2$d
table.id=Id
table.type=Type
table.alias=Alias