pick.source=Choose source of the new report:
database=Database
textfile=Text file
empty=Empty message
unfinished=Unfinished report
cancel=Cancel
continue=Continue
error=Error occurred!
load.report.prompt=Select File with Unfinished Report
