back=Back
cancel=Cancel
continue=Continue
error=Error occurred!
select.file.prompt=Select File with Report
type.TextUtf8=UTF-8
type.TextCp1250=Windows 1250
type.PoliceXML=PoliceXML
filetype=File Type:
