back=Back
cancel=Cancel
continue=Continue
error=Error occurred!
error.objects.unassigned=There are entities without assigned objects!
error.objects.unassigned.detail=Not all entities have assigned objects to them. The process cannot continue until this is fixed.
include.all.objects=Include all objects
allObjects.prev=<-- to page %1$s of %2$s
allObjects.next=--> to page %1$s of %2$s
