back=Back
cancel=Cancel
continue=Save
error=Error occurred!
order=Order
role=Role
object=Object
nothing=No objects available
relation.none=None
add=Add
remove=Remove
select.relation.type=Select type of new relation
