back=Back
cancel=Cancel
continue=Save
error=Error occurred!
order=Order
object=Object
nothing=No relatation is selected
relation.none=None
add=Add
remove=Remove
select.relation.type=Select type of new relation
graph.show=Show graph
