report.wizard=Report Wizard
report.wizard.title.format=%1$s - %2$s
report.wizard.load.title=Loading
report.wizard.selectfile.title=Select File
report.wizard.edit.title=Edit Text
report.wizard.entities.title=Edit Entities
report.wizard.objects.title=Edit Objects
report.wizard.relations.title=Edit Relations
report.wizard.errors.title=Errors
error.next.page=Error while loading next page!
report.wizard.edit.label=Text
report.wizard.selectfile.label=File
report.wizard.entities.label=Entities
report.wizard.objects.label=Objects
report.wizard.relations.label=Relations
report.wizard.errors.label=Errors
